body {
  background-color: aliceblue;

}

.NavSection {
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  background-color: rgb(61, 61, 227);
  color: white;
  height: 80px;
}
.proSection {
  display: flex;
  background-color: white;
}
.imageBox {
  width: 80%;
  padding-left: 20px;
}
.user {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 50px;
}
.proImage {
  width: 80%;
}
.subMenu {
  background-color: rgb(251, 148, 14);
  color: azure;
  height: 60px;
}
.subMenu ul li {
  list-style: none;
  margin: 26px;
  margin-top: 3px;
}
.subMenu ul {
  display: inline-flex;
}
.pageSection {
  display: grid;
  grid-template-columns: repeat(5,300px);
  gap: 30px;
  margin-left: 90px;
  margin-top: 30px;

}
.pageImg {
  height: 250px;
  width: 250px;
}
.pageImg img {
  width: 100%;
  height: 100%;
}
.proModel {
  text-align: center;
}
.search {
  margin-top: 15px;
}
.search input {
  height: 40px;
  width: 800px;
  border-radius: 10px;
}
.title {
  display: flex;
  justify-content: center;
  margin-left: 20px;
}
.user {
  margin-right: 20px;
  margin-top: 10px;
}
.ind-image {
  width: 700px;
  height: 700px;
}
.ind-section {
  display: flex;
}
.ind-image img {
  width: 100%;
}
.ind-details {
  padding: 20px;
}
.ind-details button {
  background-color: orangered;
  color: white;
  width: 10rem;
  padding: 10px;
  border-radius: 5px;
}
.ind-details button:hover {
  background-color: greenyellow;
  color: black;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 480px) {
    body{
      height: 100%;
      width: 100%;
  }
  .NavSection {
    background-color: red;
    overflow-x: hidden;
    width: 100%;
  }
  .navbar-section {
    max-width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other elements */

    
  }
  .search input {
    height: 20%;
    width: 20%;
    border-radius: 10px;
  }
  .pageSection {
    display: grid;
    grid-template-columns: repeat(2,300px);
    gap: 30px;
  
  }
  .subMenu {
    display: none;
  }
  .products {
    max-width: fit-content;
  }
  .proSection {
    gap: 20%;
  }
  img {
    max-width: 100%;
    height: auto;
}
.imageBox {
      width: 100%;
}

}